<wxs module="touch" src="touch.wxs"></wxs>
<view  class="ty-slider {{vertical ? 'ty-slider--vertical' : ''}} {{extClass}}" style="background-color:{{inactiveColor}};" prop="{{initData}}"   data-init-data="{{initData}}" bind:tap="{{touch.onClick}}">
    <view class="ty-slider__bar" style="width: 100%; left: 0%;" change:prop="{{touch.propObserver}}"
          prop="{{initData}}">
        <view role="slider" class="ty-slider__button-wrapper ty-slider__button-wrapper--left" data-tabindex="{{0}}"
              data-init-data="{{initData}}"
              catch:touchstart="{{touch.onTouchStart}}" catch:touchmove="{{touch.onTouchmove}}"
              bind:touchend="{{touch.onTouchend}}"
              catch:touchcancel="{{touch.onTouchend}}" wx:if="{{range || reverse}}">
            <view class="slot slot-left"> <slot name="left"></slot></view>
            <view class="ty-slider__button ty-slider__button_left"></view>
        </view>
        <view role="slider" class="ty-slider__button-wrapper ty-slider__button-wrapper--right" data-tabindex="{{1}}"
              data-init-data="{{initData}}"
              catch:touchstart="{{touch.onTouchStart}}" catch:touchmove="{{touch.onTouchmove}}"
              bind:touchend="{{touch.onTouchend}}"
              catch:touchcancel="{{touch.onTouchend}}" wx:if="{{range || !reverse}}">
            <view class="slot slot-right"> <slot name="right"></slot></view>
            <view class="ty-slider__button ty-slider__button_right"></view>
        </view>
    </view>
</view>
